body {
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  text-align: left;
  line-height: 1.4;
}

@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
input,
select,
textarea {
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

img {
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}

.engine-technology {
  width: 150px;
  height: 150px;
}

/* Button */
.btn {
  position: relative;
  overflow: hidden;
}

.btn:after {
  background: #fff;
  content: "";
  height: 155px;
  width: 50px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}

.btn:hover:after {
  left: 120%;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Scroll Custom */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background: hsla(0, 0%, 100%, 0);
}

.primary-color, .text-headline {
  color: rgb(245, 122, 27);
}

.logo {
  display: block;
  width: 90px;
  height: auto;
}

.branding a > img {
  width: 600px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 170px;
  top: 0;
}

.page-title {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  max-width: 900px;
  font-size: 60px;
  line-height: 1;
}

.text-headline {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  text-align: left;
  line-height: 1.2;
}

.text-des-headline {
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 1.2;
}

.page-section {
  padding-top: 55px;
  padding-bottom: 55px;
}

.gray-bg-section {
  background-color: rgb(34, 34, 34);
}

.black-bg-section {
  background-color: rgb(0, 0, 0);
}

.section-title-wrapper {
  position: relative;
  margin-bottom: 60px;
}
.section-title-wrapper .title {
  font-family: "Open Sans", sans-serif;
  color: rgb(245, 122, 27);
  font-size: 16px;
  text-align: center;
  line-height: 1.2;
}
.section-title-wrapper .hightlight-title {
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
}
.section-title-wrapper .hightlight-title.text-black {
  color: black;
}
.section-title-wrapper::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 85px;
  bottom: -22px;
  background-color: rgb(245, 122, 27);
  margin: auto;
  left: 0;
  right: 0;
}

.banner {
  margin: 0 auto;
  position: relative;
  height: 800px;
}
.banner > .container {
  position: relative;
  z-index: 11;
}
.banner::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.banner .navbar-custom {
  padding-top: 15px;
  padding-left: 0;
  padding-right: 0;
}
.banner .hotline {
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0px;
  line-height: 1.2;
  padding-right: 0 !important;
  position: relative;
  display: block;
}
.banner .hotline::after {
  position: absolute;
  content: "";
  width: 33px;
  height: 2px;
  background-color: #fff;
  top: 50px;
  right: 0;
}
.banner .section-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
  background-size: cover;
  background-attachment: scroll;
  background-origin: content-box;
  background-image: url("../images/home-banner.jpg");
  background-position: center top;
  background-repeat: no-repeat;
}
.banner .content {
  position: relative;
  padding-top: calc(4% + 110px);
}
.banner .content .content-des {
  max-width: 600px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: left;
  line-height: 1.4;
  width: 100%;
  display: inline-block;
  word-break: break-word;
}
.banner .content .content-des > div:first-child {
  padding: 5px 10px;
  border: 2px solid rgb(245, 122, 27);
  background-color: white;
  color: black;
  font-weight: 500;
}
.banner .content .content-des > div:last-child {
  padding: 5px 10px;
  background-color: rgb(245, 122, 27);
  font-weight: 500;
  line-height: 1.6;
}
.banner .content .ladi-button-headline {
  width: 182px;
  height: 50px;
  margin-top: 20px;
  display: table;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  background-color: rgb(245, 122, 27);
  border-radius: 5px;
  cursor: pointer;
}
.banner .content .ladi-button-headline > p {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 2;
  display: table-cell;
  vertical-align: middle;
}

.feature-products .table-bordered {
  margin: auto;
}
.feature-products .table-bordered, .feature-products .table-bordered th, .feature-products .table-bordered td {
  padding: 3px;
}
.feature-products .table-bordered th {
  background-color: #C0D730;
  text-transform: uppercase;
}
.feature-products .custom-card {
  position: relative;
  margin-bottom: 5px;
  width: 317px;
  color: black;
  font-size: 12px;
  text-align: center;
}
.feature-products .custom-card .content {
  background-color: rgb(245, 122, 27);
  width: 85%;
  margin: auto;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-top: 8px;
}
.feature-products .custom-card .content .card-headline > h3 {
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
}
.feature-products .custom-card:not(:last-child) {
  margin-right: 5px;
}

.provided-products .intro-text {
  font-family: "Open Sans", sans-serif;
  color: rgb(245, 122, 27);
  font-size: 18px;
  text-align: center;
  line-height: 1.2;
}

.latest-products .item > img {
  width: 180px;
}
.latest-products .content-wrapper {
  margin-left: 15px;
}
.latest-products .content-wrapper > div {
  background-color: #ED1C24;
  padding: 5px 8px;
  margin-bottom: 5px;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
.latest-products .content-wrapper > p {
  font-size: 18px;
}

.services {
  background: url("../images/services/feature-background.jpg") no-repeat right 100px center/690px 473px, rgb(34, 34, 34);
}
.services .blur-bg {
  background: rgba(53, 53, 53, 0.7);
  padding-top: 20px;
}
.services .service-item {
  padding-bottom: 15px;
}
.services .service-item > svg {
  width: 50px;
  height: 50px;
}
.services .service-item > h4 {
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  line-height: 1.2;
  margin-top: 10px;
}
.services .service-item > p {
  text-align: justify;
}

.news .news-wrapper .news-post {
  align-items: center;
  justify-content: center;
}
.news .news-wrapper .news-post:not(:last-child) {
  margin-bottom: 30px;
}
.news .news-wrapper .news-post img {
  width: 78px;
  height: 81px;
  margin-right: 18px;
}
.news .news-wrapper .news-post .content-group .title {
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-align: left;
  line-height: 1.2;
  margin-bottom: 8px;
}

.application .custom-card {
  text-align: center;
}
.application .custom-card > img {
  width: 210px;
  height: 210px;
  border: 2px solid rgb(245, 122, 27);
  padding: 2px;
  border-radius: 50%;
}
.application .custom-card .card-title {
  font-family: "Open Sans", sans-serif;
  color: rgb(245, 122, 27);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  margin-top: 10px;
}

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid rgba(245, 122, 27, 0.3);
}
footer h5 {
  color: rgb(245, 122, 27);
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  letter-spacing: 0px;
  line-height: 1.2;
}
footer .logo, footer h5 {
  margin-bottom: 25px;
}
footer .certificates li:not(:last-child) {
  margin-right: 10px;
}
footer .certificates img {
  width: 85px;
  height: 83px;
  display: inline-block;
}

.copy-right {
  background-color: rgb(245, 122, 27);
  padding: 15px;
}
.copy-right > h5 {
  font-family: "Open Sans", sans-serif;
  color: rgb(28, 28, 28);
  font-size: 13px;
  text-align: center;
  line-height: 1.4;
}

.scrollToTop {
  cursor: pointer;
  padding: 10px;
  font-weight: 700;
  position: fixed;
  right: 40px;
  z-index: 100;
  transition: all 0.6s ease;
  visibility: hidden;
  bottom: 50px;
  opacity: 0;
  visibility: hidden;
}
.scrollToTop.show {
  bottom: 50px;
  opacity: 1;
  visibility: visible;
}
.scrollToTop > img {
  background-color: rgb(245, 122, 27);
  border-radius: 50%;
  padding: 10px;
  opacity: 0.8;
}

/* [1] The container */
.img-hover-zoom {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform 0.5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.3);
}

.popover-wrapper {
  position: relative;
  margin-top: 1.5rem;
  display: inline-block;
  cursor: pointer;
}

.popover-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: calc(-1 * (50% - 100px));
  top: 50%;
  transform: translate(0, 10px);
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  width: 150%;
  border-radius: 10px;
}

.popover-content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent white transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}

@media screen and (min-width: 577px) {
  .popover-wrapper:hover .popover-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  }
}
@media screen and (max-width: 576px) {
  .page-title {
    font-size: 25px;
  }
  .banner .content .content-des {
    font-size: 16px;
  }
  .section-title-wrapper .hightlight-title {
    font-size: 20px;
  }
  .feature-products .custom-card {
    width: 100%;
  }
  .popover-content {
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    width: 100%;
    transform: unset;
    box-shadow: none;
  }
}/*# sourceMappingURL=styles.css.map */